spring.application.name=GestionRessourcesInfo
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/SGRI?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

